# MyData

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-retrofit.pro  proguard-rules.pro
app/src/androidTest/java/sud/bhatt/mydata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sud/bhatt/mydata/: CustInfoActivity.java  DashBoardActivity.java  ForgotPassword.java  LoginFragment.java  MainActivity.java  RegisterFragment.java  TestActivity.java  Up.java
app/src/main/java/sud/bhatt/mydata/AlarmUtil/: AlarmJobService.java  AlarmReceiver.java  AlarmReceiverOne.java  AlarmService.java  AlertReceiver.java  MyNotificationPublisher.java  NotificationHelper.java
app/src/main/java/sud/bhatt/mydata/Data/: CustDetail.java  CustInfo.java  CustomAdapter.java  LoginUser.java  LoginUserDetail.java  UpdateInfo.java
app/src/main/java/sud/bhatt/mydata/LoginUtil/: LocalDataUtil.java  MainEmptyActivity.java  Util.java
app/src/main/java/sud/bhatt/mydata/constants/: Constants.java
app/src/main/java/sud/bhatt/mydata/retrofithelper/: APIError.java  DataService.java  ErrorUtils.java  RetrofitClientInstance.java
app/src/main/res/drawable-anydpi/: ic_action_log_off.xml
app/src/main/res/layout/: activity_cust_info.xml  activity_dash_board.xml  activity_forgot_password.xml  activity_test.xml  content_dash_board.xml  fragment_login.xml  fragment_register.xml  rowlayout.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sud/bhatt/mydata/: ExampleUnitTest.java
app/v1Prod/release/: app.aab
gradle/wrapper/: gradle-wrapper.properties
