<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/view"-->
        <!--android:icon="@android:drawable/ic_menu_recent_history"-->
        <!--android:orderInCategory="1"-->
        <!--android:title="Search"-->
        <!--app:showAsAction="never" />-->


    <item
        android:id="@+id/logOut"
        android:icon="@drawable/ic_action_log_off"
        android:orderInCategory="2"
        android:title="@string/logout"
        app:showAsAction="always" />

</menu>
